<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
       <div class="header">
            <div class="nav">
              <h2> Pranav's Store </h2>
            </div>
            <ul>
                <li>Shirt</li>
                <li>T-Shirt</li>
                <li>Pants</li>
                <li>Sun Glasses</li>
                <li>Shoes</li>
                <li>Perfume</li>

            </ul>
        
       </div>
    </div>
    <script src="script.js"></script>
</body>

</html>