body {
    background-color: rgb(243, 247, 245);
    color: rgb(13, 13, 14);
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    margin-top: 0%;
    background-color: #f5e504;
}

.nav {
    text-align: center;
    margin-top: 0%;
    padding: 20px;
    background-color: #000408;
    color: aliceblue;
}

.navigation {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navigation button {
    border: 0cap;
    background-color: transparent;
    &:hover {
        border: 0.2px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
    }
}

.header-product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    /* justify-content: space-evenly; */
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-product div {
    background-color: rgba(221, 224, 226, 0.685);
    margin: 10px;
    border: 0.2px solid black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 10px 10px 15px black;
    &:hover {
        box-shadow: 0px 0px 15px black;
    }
}

.header-product div img {
    margin: 10%;
}

a {
    text-decoration: none;
}

.header-product div p {
    text-align: center;
    color: aliceblue;
}

img {
    height: 100px;
    width: 100px;
}

.section-product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.section-product .item {
    border: 0.2px solid black;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 10px 10px 15px black;
    /* overflow: hidden; */
}

.product-details {
    margin-left: 10px;
}

#product-brand {
    font-size: large;
    font-weight: bold;
    display: block;
}

#product-description {
    font-size: medium;
    font-weight: 50;
    display: block;
}

#product-price {
    font-size: large;
    font-weight: bold;
    display: block;
}

#MRP {
    font-size: 10px;
    font-weight: 100;
}

#product-select-btn {
    background-color: yellow;
    border: 0.2px solid black;
    border-radius: 20px;
    padding: 10px 40px;
    margin-bottom: 20%;
    margin-left: 20%;
}

.section-product div img {
    border: 0.1px solid black;
    height: 70%;
    width: 90%;
    margin: 10px;
}


/* Footer Styling */

.footer {
    background-color: #020303;
    color: #f1f5f9;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer h3 {
    margin-bottom: 15px;
    color: #ffee06;
}

.footer p,
.footer a {
    color: #e2e8f0;
    font-size: 14px;
    text-decoration: none;
}

.footer a:hover {
    color: #facc15;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-social a {
    margin-right: 10px;
    font-size: 18px;
    color: #e2e8f0;
}

.footer-social a:hover {
    color: #38bdf8;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 13px;
    border-top: 1px solid #334155;
    margin-top: 30px;
}


/* p {
    display: inline;
    margin-right: 10px;
    text-align: center;
} */